<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="D:\ENTERTAINMENT\DOWNLOADS\JAVA ALL\eclipse-java-2021-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre" stamp="1642755568269"/>
    <entry loc="D:\ENTERTAINMENT\JAVA ALL\eclipse-java-2021-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657" stamp="1642755558933"/>
    <entry loc="D:\ECLIPSE\eclipse-java-2021-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657" stamp="1642755558933"/>
    <entry loc="D:\ENTERTAINMENT\DOWNLOADS\JAVA ALL\eclipse-java-2021-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657" stamp="1642755558933"/>
    <entry loc="D:\Eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657" stamp="1641466234353"/>
    <entry loc="D:\ENTERTAINMENT\JAVA ALL\eclipse-java-2021-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre" stamp="1642755568269"/>
    <entry loc="D:\Eclipse\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre" stamp="1641466242691"/>
    <entry loc="D:\ECLIPSE\eclipse-java-2021-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre" stamp="1651819543587"/>
</dirs>
